\noaddvspace 
\linespread {1}\selectfont 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de tableau dans tout les supports.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Un exemple de figure avec dessin (png).}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Un test avec pgfplot.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Un autre test avec pgfplot.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Un graph de mesures avec pgfplot.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Un dernier graph avec pgfplot. }}{10}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Un exemple de code Java dans une figure.}}{16}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Un test de figure}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Un test de figure}}{19}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
